@@include('_head.html')
<div class="main-page--bg">
    @@include('_header.html')
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="##">Главная</a></li>
            <li><a href="##">Контакты</a></li>
        </ul>
        <div class="catalog-title">
            <h3>Контакты</h3>
        </div>
    </div>
    <div class="modal-layer"></div>
    <main>
        <div class="container">
            <article class="contact-content">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h6>Телефоны для связи:</h6>
                        <ul class="phones-menu">
                            <li><a href="tel:+998951441288">+99895 144-12-88</a></li>
                            <li><a href="tel:+998903556235">+99890 355-62-35</a></li>
                            <li><a href="tel:+998909976456">+99890 997-64-56</a></li>
                        </ul>
                        <h6>Телефон/Факс:</h6>
                        <ul class="phones-menu">
                            <li><a href="tel:+998712311288">+99871 231-12-88</a></li>
                            <li><a href="tel:+998712311988">+99871 231-19-88</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h6>Адрес:</h6>
                        <ul class="phones-menu">
                            <li>
                                <a href="##">100057,
                                    г.Ташкент, ул.Уста Ширин, 112а</a>
                            </li>
                        </ul>
                        <h6>Наша почта:</h6>
                        <ul class="phones-menu">
                            <li>
                                <a href="##">info@himlabpribor.uz</a>
                            </li>
                            <li>
                                <a href="##">uzhimlabpribor@mail.ru</a>
                            </li>
                        </ul>
                        <h6>Мы в социальных сетях:</h6>
                        <ul class="icons-menu">
                            <li><a href="##"><span class="facebook-icon--black"></span></a></li>
                            <li><a href="##"><span class="instagram-icon--black"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <button class="map-wrapper" title="Открыть карту">
                            <img class="eye-icon" src="img/eye.svg" alt="Go to map">
                            <img class="pseudomap" src="img/pseudomap.jpg" alt="Открыть карту">
                        </button>
                    </div>
                </div>
            </article>
        </div>
    </main>
</div>

<div class="modal-map">
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abe9a405698dc4b7a15566e463a80f1c1aa37e7c9ab8126197f3ded5debdff972&amp;width=100%25&amp;height=500&amp;lang=ru_UA&amp;scroll=true">
    </script>
</div>
@@include('_footer.html')